html {
  overflow-y: scroll;
}

.page_layout {
  display: grid;
  grid-template-columns: auto 1000px auto;
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 100%;
}

.generic_main {
  grid-column: 2 / 3;
  grid-row: 2 / auto;
}

.generic_section_title {
  text-align: center;
}

.header_container {
  grid-column: 2 / 3;
  grid-row: 1;
}

.header_name {
  order: 0;
  flex-grow: 2;
  align-self: flex-start;
}

.header_item {
  margin-right:10px;
  margin-left: 10px;
  align-self: flex-end;
}

.header_content {
  display: flex;
  flex-flow: row nowrap;
  flex: 0 0 1000px;
}

a.header_link:link {
  color: #000000;
}

a.header_link:visited {
  color: #000000;
}

a.header_link:hover {
  color: #000000;
}

div.work_box_container {
  margin: auto 20% auto 20%;
}
